PORT=5000
MONGODB_URI=mongodb+srv://adhamabnabih:2jERdKLb4E1Th1ix@cluster0.vzddwsx.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
JWT_EXPIRE=30d
NODE_ENV=development
API_BASE=/api/v1