NODE_ENV=development
PORT=4000
API_BASE=/api/v1
DATABASE_URL=postgres://postgres:postgres@localhost:5432/acetown
JWT_SECRET=secret123
JWT_EXPIRE=30d
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=user
SMTP_PASSWORD=pass
FROM_NAME=AceTown
FROM_EMAIL=noreply@acetown.com
USE_REDIS=false
REDIS_URL=redis://localhost:6379


# docker run -d --name padel-postgres -p 5432:5432 -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=acetown postgres:15-alpineBASE_URL=http://localhost:4000
INTEGRATE_WITH_SKEDDA=false


